<!DOCTYPE html>
<html>
<head>
  <meta name="keywords"
 content="Marius Buliga, brittle fracture, calculus of variations, geometric evolution problems, Mumford-Shah, bipotentials, convex analysis, linear algebra, hamiltonian mechanics, lambda calculus, combinatory logic, graph rewriting, chemlambda, chorasimilarity, graphic lambda calculus, GLC, emergent algebra, quine graphs, alife">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>  
a:active, a:link, a:visited		{color: #336699; font-weight: bold; font-family: 'Lucida Grande', helvetica, arial, verdana, sans-serif; text-decoration: none; }
a:hover	{color: rgb(255, 102, 0); font-weight: bold; font-family: 'Lucida Grande', helvetica, arial, verdana, sans-serif; text-decoration: underline; }

body 			{ color: rgb(102, 102, 102)}
p			{ color: rgb(102, 102, 102); font-size: 16px; font-family: Verdana, Helvetica, Arial, Geneva, Swiss, SunSans-Regular, sans-serif }
td			{ color: #000; font-family: 'Lucida Grande', helvetica, arial, verdana, sans-serif;  }
th			{ color: #000; font-family: 'Lucida Grande', helvetica, arial, verdana, sans-serif; text-align: center }
h1                      { color: black; font-size: 1.2em; font-weight: bold; margin: 0; padding-top: 4px; padding-bottom: 4px; }
h2                      { color: #222222; font-size: 1.0em; font-weight: bold; margin: 0; padding-top: 4px; padding-bottom: 4px }
h3                      { color: #555555; font-size: 1.2em; font-weight: bold; margin: 0; padding-top: 4px; padding-bottom: 4px; clear: both }
</style>

  <title>Marius Buliga</title>
</head>
<body style="background-color: white; color: black; margin:5%;  width: device-width;">

<table
 style="background-color: #4682B4; color: #ffd700; text-align: left; margin-left: auto; margin-right: auto;  width: 90%; height: 40px;"
 border="0" cellpadding="10" cellspacing="0" cols="1">
  <tbody>
    <tr align="left">
      <th style="height: 20px; text-align: left;">
      <h1 style="color: white;">MARIUS BULIGA</h1></th>
    </tr>
  </tbody>
</table>
<br>
<table
 style="text-align: left; margin-left: auto; margin-right: auto; width: 90%; height: 44px;"
 border="0" cellpadding="0" cellspacing="5" cols="1">
  <tbody>


<tr><td>
Researcher at IMAR: <a href="http://imar.ro/~mbuliga/index.html">(more detailed homepage)</a>   
</td></tr>

<tr><td>&nbsp;  
</td></tr>
    
<tr><td>
Contact: mbuliga at pm dot me, or any other address from my recent <a href="https://arxiv.org/a/buliga_m_1">(arXiv articles)</a>.</a>   
</td></tr>



<tr><td>&nbsp;  
</td></tr>
  

  
<tr><td>
I put most of my work in arXiv, figshare or program repositories, because the present publication system breaks science for the sake of monetary benefits and bureaucracy.   
</td></tr>
  
<tr><td>&nbsp;  
</td></tr>
    



   
    


<tr><td>&nbsp;  
</td></tr>   
   
<tr><td>
<a href="https://arxiv.org/a/buliga_m_1">(arXiv articles)</a>
</td></tr>

<tr><td>&nbsp;  
</td></tr>


<tr><td>
<a href="https://figshare.com/authors/Marius_Buliga/475484">(figshare articles, slides &amp; data)</a>
</td></tr>

<tr><td>&nbsp;  
</td></tr>



<tr><td>
  github  as mbuliga or chemlambda:<br><br>
   -chemlambda project homepage: <a href="https://chemlambda.github.io/index.html"  target="_blank">(chemlambda.github.io)</a> <br><br> 
   -SKI combinators as artificial chemistry: <a href="https://mbuliga.github.io/chemski/chemski-with-tokens.html"  target="_blank">(chemSKI with tokens)</a>  <br><br> 
   -conservative graph rewriting with tokens: <a href="https://github.com/mbuliga/hapax/blob/master/README.md"  target="_blank">(hapax)</a>  <br><br> 
   -knots and zipper logic: <a href="https://github.com/mbuliga/zss/blob/master/zss.md"  target="_blank">(zss: zipper logic revisited)</a>  <br><br> 
</td></tr>

<tr><td>&nbsp;  
</td></tr>   
    
<tr><td>
  github  as chorasimilarity:<br><br>
   -old chemlambda homepage: <a href="http://chorasimilarity.github.io/chemlambda-gui/index.html"  target="_blank">(old chemlambda project)</a> <br><br> 
   -first article about: <a href="http://chorasimilarity.github.io/chemlambda-gui/dynamic/molecular.html"  target="_blank">(molecular computers)</a>  <br><br>
</td></tr>

<tr><td>&nbsp;  
</td></tr>   

<tr><td>
  work in progress (not exhaustive): <br><br>
  </td></tr> 
  

<tr><td> 
chemSKI with tokens: world building and economy in the SKI universe <a href="https://mbuliga.github.io/chemski/chemski-with-tokens.html">(github)</a> <a href="https://arxiv.org/abs/2306.00938">(arXiv:2306.00938)</a>
</td></tr> 
  
<tr><td>&nbsp;  
</td></tr>   
  
 <tr><td>  
 Dissipation and the information content of the deviation from hamiltonian dynamics <a href="https://arxiv.org/abs/2304.14158">(arXiv:2304.14158)</a> 
</td></tr>
  
<tr><td>&nbsp;  
</td></tr>   
  
<tr><td>
 COLIN implies LIN for emergent algebras <a href="https://arxiv.org/abs/2110.08178">(arXiv:2110.08178)</a> <a href="https://mbuliga.github.io/colin/colin-rev.pdf">(revised version)</a>
</td></tr> 

<tr><td>&nbsp;  
</td></tr>   

<tr><td> 
Molecular computers with interaction combinators like graph rewriting systems <a href="https://github.com/chemlambda/molecular/blob/main/README.md">(github)</a>
</td></tr> 

<tr><td>&nbsp;  
</td></tr>   

<tr><td> 
Pure See  <a href="https://mbuliga.github.io/quinegraphs/puresee.html">(github)</a>
</td></tr> 


<tr><td>&nbsp;  
</td></tr>   

<tr><td> 
other <a href="https://github.com/mbuliga/writings">(writings)</a>
</td></tr>
    
<tr><td>&nbsp;  
</td></tr>   
    


<tr><td> 
<a href="https://chorasimilarity.wordpress.com/">(chorasimilarity blog)</a>
</td></tr>
    
<tr><td>&nbsp;  
</td></tr>  

<tr><td>&nbsp;  
</td></tr>  
    
<tr><td>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:2" src="cc-by-4-0.png"/></a>
</td></tr>
    



<tr><td>
content licensed <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">(CC BY 4.0)</a>  unless otherwise specified
</td></tr> 

    

 
    
<tr><td>&nbsp;  
</td></tr> 
    
</tbody>
</table>



</body>
</html>
